<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main , .sub{
        width: 45%;
        height: 200px;
        position: absolute;
    }
    .main{
        background: red;
        left: 0px;
    }
    .sub{
        background: blue;
        right: 0px;
    }
    @media screen and (max-width:1800px) {

        .main{
            background: green;
            left: 20px;
        
        }
        .sub{
            background: yellow;
            right: 20px;
        }
            
    }
    @media screen and (max-width:1400px) {

        .main{
            background: pink;
            left: 40px;
        
        }
        .sub{
            background: violet;
            right: 40px;
        }
            
    }
    @media screen and (max-width:800px) {
        .main , .sub{
            width: 100%;
            position: static;
        }

        .main{
            background: brown;
        
        }
        .sub{
            background:gold;
        }
            
    }
    </style>
</head>
<body>
    
    <div class="main"></div>
    <div class="sub"></div>


</body>
</html>