<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .left , .right{
        width: 45%;
        height: 200px;
        position: absolute;
        
    }
    .left{
        background: red;
        left:0px;
    }
    .right{
        background: blue;
        right: 0px;
    }
    @media screen and (max-width:1500px) {
            .left{
            background: green;
            left:20px;
        }
            .right{
            background: yellow;
            right: 20px;
        }
         
    }
    @media screen and (max-width:1300px) {
            .left{
            background: pink;
            left:40px;
        }
            .right{
            background: orange;
            right: 40px;
        }
         
    }
    @media screen and (max-width:1000px) {
            .left{
            background:palegreen;
            left:60px;
        }
            .right{
            background: orange;
            right: 60px;
        }
         
    }
    @media screen and (max-width:800px) {
        .left , .right{
        position: static;
        
    }
            .left{
            background:peru;
        
            width: 100%;
        }
            .right{
            background:royalblue;
            width: 100%;
        }
         
    }
    </style>
</head>
<body>
    
    <div class="left"></div>
    <div class="right"></div>

</body>
</html>