<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .p_div p::first-line{
        color:green;
        background: yellow;
    }
    .p_div p::first-letter{
        color:black;
        text-decoration: underline;
    }
    .p_div #special::before{
        content:'**';
    }
    .p_div #special::after{
        content: '--done--';
    }
    .p_div #special::selection{
        color:brown;
        background: darkblue;
    }
    .text_css p{
        text-indent: 60px;
        line-height: 50px;
        word-spacing: 20px;
        letter-spacing: 20px;
    }
    </style>
</head>
<body>
    
    <div class="p_div" style="text-align: center;">
        <h2 style="text-decoration: underline dotted red;">Hi there</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid vel sequi consequuntur optio iure, asperiores recusandae debitis, accusamus eaque sint aut quisquam doloremque quibusdam odit animi perferendis, dolor velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid vel sequi consequuntur optio iure, asperiores recusandae debitis, accusamus eaque sint aut quisquam doloremque quibusdam odit animi perferendis, dolor velit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid vel sequi consequuntur optio iure, asperiores recusandae debitis, accusamus eaque sint aut quisquam doloremque quibusdam odit animi perferendis, dolor velit!
        </p>
        <p id='special'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid vel sequi consequuntur optio iure, asperiores recusandae debitis, accusamus eaque sint aut quisquam doloremque quibusdam odit animi perferendis, dolor velit!
        </p>
    </div>


    <div class="text_css">
        <p>

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque harum asperiores facilis. Voluptate voluptatibus eius consequatur cupiditate numquam distinctio fuga suscipit totam vel quia possimus, maiores natus nihil ducimus cumque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque harum asperiores facilis. Voluptate voluptatibus eius consequatur cupiditate numquam distinctio fuga suscipit totam vel quia possimus, maiores natus nihil ducimus cumque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque harum asperiores facilis. Voluptate voluptatibus eius consequatur cupiditate numquam distinctio fuga suscipit totam vel quia possimus, maiores natus nihil ducimus cumque!
        </p>
    </div>





        





</body>
</html>