    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        .main{

            width: 25%;
            height: 300px;
            margin: auto;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        .sub_div{
            width: 100%;
            height: 300px;
            background: pink;
            position: absolute;
            opacity: 0.5;
            left: -100%;
        }
        .main:hover .sub_div{
            left:0px;
            transition: 2s ease-in-out;
        }
        </style>
    </head>
    <body>
        

        <div class="main">
            <div class="sub_div"></div>
            <img src="" alt="">
        </div>


    </body>
    </html>