<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="custom.css">

    <title>Document</title>

</head>
<body>


    
    <a href="../8-1-2020/iframe.html" target="abc" >A</a>
    <a href="../8-1-2020/color_type.html" target="abc">b</a>
    <a href="../8-1-2020/background_img.html" target="abc">c</a></br>
    <!-- <a href="" target="abc">d</a> -->

    <iframe src="" name="abc" frameborder="0"></iframe>


</body>
</html>