<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width: 50%;
        margin: auto;
        background: gray;
        padding: 10px 5px 10px 5px;

    }
    form{
        width: 80%;
        margin: auto;
        background:white;
        box-shadow:0px 0px 40px black ;
        padding:20px;
    }
    label{
        font-family: cursive;
        text-decoration: underline dotted red;
        padding-bottom:5px;
    }
    input{
        margin:10px 0px 10px 0px;
        width: 100%;
        border: 1px solid gray;
        padding: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    input:focus{
        border: 2px solid #63639e;
    }
    input[type='submit']{
        width: 25%;
        background: rgba(102, 91, 91, 0.705);
        border: 2px solid black;
        margin: auto;
        display: block;
    }
    hr{
        
    }
    </style>
</head>
<body style="background: gray;">
    
    <div class="main">
        <form action="">
            <h2 style="text-align: center; text-decoration: overline double violet;">  Registration Form</h2>
            <hr>    
            <label for="">First Name</label>
            <input type="text" placeholder="Enter your first name" required>
            <hr>    
            
            <label for="">Last Name</label>
            <input type="text" placeholder="Enter your Last name" >
            <hr>    
            
            <label for="">Username</label>
            <input type="text" placeholder="Enter your Username" required>
            <hr>    
            
            <label for="">Password</label>
            <input type="password" placeholder="Enter your password" required>
            <hr>    
            
            <input type="submit">
        </form>
    </div>


</body>
</html>