<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }
    #box1, #box2{
        width: 35%;
        height: 200px;
        display: inline-block;
    }
    #box1{
        background: red;
        color: cadetblue;
        font-size:30px ;
        overflow: scroll;
    }
    #box2{
        background: blue;
    }
    </style>
</head>
<body>
    
    <div id="box1">

<p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit libero nemo, et similique ipsa non eveniet ullam repellat. Dignissimos odio enim temporibus consequatur esse nisi deleniti, eaque libero dolore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit libero nemo, et similique ipsa non eveniet ullam repellat. Dignissimos odio enim temporibus consequatur esse nisi deleniti, eaque libero dolore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit libero nemo, et similique ipsa non eveniet ullam repellat. Dignissimos odio enim temporibus consequatur esse nisi deleniti, eaque libero dolore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit libero nemo, et similique ipsa non eveniet ullam repellat. Dignissimos odio enim temporibus consequatur esse nisi deleniti, eaque libero dolore.
</p>

    </div>
    <!-- <div id="box2"></div>   -->
    <!-- <span>ddd</span> -->
</body>
</html>