<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width: 20%;
        margin: auto;
        border: 2px solid red;
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    .magic{
        width: 100%;
        height: 300px;
        background: pink;
        position: absolute;
        left:-100%;
        opacity: 0.5;
    }
    .main:hover .magic{
        left:0px;
        transition: 2s ease-in-out;
    }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="magic"></div>
        <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style="width: 100%; height: 100%;" alt="">
    </div>


</body>
</html>